<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SAAS AI FACTORY</title>
  <link rel="manifest" href="manifest.json" />
  <link rel="icon" href="favicon-32x32.png" sizes="32x32" />
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js');
    }
  </script>
</head>
<body>
  <h1>SAAS AI FACTORY</h1>
  <p>Offline analytics demo with IndexedDB</p>
  <button onclick="trackEvent('button_click')">Click Me</button>
  <script src="analytics.js"></script>
</body>
</html>
