
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SAAS AI FACTORY</title>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="favicon-48x48.png">
    <link rel="manifest" href="manifest.json">
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; text-align: center; background: #f4f4f4; }
        header { background: #222; color: white; padding: 20px 0; }
        .hero { padding: 60px 20px; background: white; }
        footer { background: #222; color: white; padding: 10px 0; position: fixed; width: 100%; bottom: 0; }
    </style>
</head>
<body>
    <header>
        <h1>SAAS AI FACTORY</h1>
        <p>Built for Speed. Secured for Scale.</p>
    </header>
    <div class="hero">
        <h2>Welcome to the Future of SaaS Deployment</h2>
        <p>Launch AI-powered SaaS projects across clouds in minutes.</p>
    </div>
    <footer>
        <p>&copy; 2024 SAAS AI FACTORY</p>
    </footer>
</body>
</html>
