{
    "name": "SAAS AI FACTORY",
    "short_name": "SaaSFactory",
    "icons": [
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "favicon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        }
    ],
    "start_url": "/index.html",
    "display": "standalone",
    "theme_color": "#222222",
    "background_color": "#ffffff"
}