<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#0A0A0A" />
  <title>SAAS AI FACTORY</title>
  <link rel="manifest" href="manifest.json" />
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32.png" />
  <link rel="icon" type="image/png" sizes="48x48" href="favicon-48.png" />
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1em;
    }
    header {
      text-align: center;
      padding: 1em;
    }
    h1 {
      font-size: 1.8em;
      margin: 0.5em 0;
    }
    p {
      font-size: 1em;
      text-align: center;
      max-width: 90%;
    }
    .slogan {
      font-style: italic;
      color: #555;
      margin-top: 0.5em;
    }
    @media (max-width: 600px) {
      h1 {
        font-size: 1.5em;
      }
      p {
        font-size: 0.9em;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>SAAS AI FACTORY</h1>
    <p class="slogan">Built for Speed. Secured for Scale.</p>
    <p>From Idea to SaaS in Minutes.</p>
    <p>Rapid AI SaaS Deployment, Redefined.</p>
  </header>
</body>
</html>
