apiVersion: apps/v1
kind: Deployment
metadata:
  name: secure-inference
  namespace: confidential-inference
spec:
  replicas: 1
  selector:
    matchLabels:
      app: secure-inference
  template:
    metadata:
      labels:
        app: secure-inference
    spec:
      containers:
      - name: inference-container
        image: confidentialai/inference:latest
        resources:
          requests:
            cpu: "500m"
            memory: "1Gi"
          limits:
            cpu: "1000m"
            memory: "2Gi"
        securityContext:
          privileged: true